അടുക്കുക(അറ,വലിപ്പം) {
    ക = 0;
    ത = 0;
    ക ഉം (വലിപ്പം - 1) ഉം തുല്യമല്ലെങ്കിൽ ആവർത്തിക്കുക {
        ത = ക + 1;
        ത ഉം വലിപ്പം ഉം തുല്യമല്ലെങ്കിൽ ആവർത്തിക്കുക {
            അറ[ക] നെകാൾ അറ[ത] ചെറുതാണെങ്കിൽ {
                താല്‍കാലികം = അറ[ക];
                അറ[ക] = അറ[ത];
                അറ[ത] = താല്‍കാലികം;
            }
            ത = ത + 1;
        }
        ക = ക + 1;
    }
}

"വലിപ്പം പറയുക: " എഴുതുക;
വലിപ്പം = അക്കംവാങ്ങിക്കുക;

അണി = [];

ക = 0;
"ഘടകം നിക്ഷേപിക്കുക:\n" എഴുതുക;
ക ഉം വലിപ്പം ഉം തുല്യമല്ലെങ്കിൽ ആവർത്തിക്കുക {
    അണി = അണി + അക്കംവാങ്ങിക്കുക;
    ക = ക + 1;
}

അണി എഴുതുക;
"\nഅടുക്കുക അറ:\n" എഴുതുക;
അടുക്കുക<അണി,വലിപ്പം>;
അണി എഴുതുക;
"\n" എഴുതുക;