use crate::lexer::*;
use crate::ast::*;

grammar;

pub SourceUnit:SourceUnit = {
    SourceUnitPart+ => SourceUnit(<>)
};

SourceUnitPart:SourceUnitPart = {
    Statement => SourceUnitPart::Statement(<>),
};

Statement:Statement = {
    Declaration <id:Identifier> ";" => Statement::Declaration(id),
    <l:Identifier> "=" <r:StringLiteral> ";" => Statement::StringAlloc(l,r),
    <l:Identifier> "=" <r:Expression> ";" => Statement::Assignment(l,r),
    Write <e:Expression> ";" => Statement::WriteExpr(e),
    Write <s:StringLiteral> ";" => Statement::WriteString(s),
    If <condition:Conditional> "{" <s:SourceUnit> "}" => Statement::Conditional(condition,s,None),
    If <condition:Conditional> "{" <s:SourceUnit> "}" Else "{" <f:SourceUnit> "}" => Statement::Conditional(condition,s,Some(f)),
    Loop <condition:Conditional> "{" <s:SourceUnit> "}" => Statement::Loop(condition,s)
};

Expression:Expression = {
    ArithExpression
}

Conditional:Expression = {
    <l:Conditional>  <r:Conditional> "==" => Expression::Equals(Box::new(l),Box::new(r)),
    <l:Conditional>  <r:Conditional> "!=" => Expression::NotEquals(Box::new(l),Box::new(r)),
    <l:Conditional>  <r:Conditional> ">" => Expression::GreaterThan(Box::new(l),Box::new(r)),
    <l:Conditional>  <r:Conditional> "<" => Expression::LessThan(Box::new(l),Box::new(r)),
    Term,
};

ArithExpression: Expression = {
    <l:ArithExpression> "+" <r:Factor> => Expression::Add(Box::new(l),Box::new(r)),
    <l:ArithExpression> "-" <r:Factor> => Expression::Subtract(Box::new(l),Box::new(r)),
    Factor,
};

Factor: Expression = {
    <l:Factor> "*" <r:Unary> => Expression::Multiply(Box::new(l),Box::new(r)),
    <l:Factor> "/" <r:Unary> => Expression::Divide(Box::new(l),Box::new(r)),
    Unary,
};

Unary:Expression = {
    "-" <r:Unary> => Expression::UnaryMinus(Box::new(r)),
    Term
};

Term: Expression = {
    <v:Integer> => Expression::Integer(v),
    <id:Identifier> => Expression::Symbol(id),
    "(" <e:Expression> ")" => e
};

extern {
    type Location = usize;
    type Error = LexicalError;

    enum TokenType {
        Identifier => TokenType::Symbol(String),
        ";" => TokenType::SemiColon,
        Declaration => TokenType::Declaration,
        "=" => TokenType::Assignment,
        Integer => TokenType::Number(i64),
        StringLiteral => TokenType::Literal(String),
        "+" => TokenType::Plus,
        "-" => TokenType::Minus,
        "*" => TokenType::Product,
        "/" => TokenType::Divide,
        "(" => TokenType::OpenParantheses,
        ")" => TokenType::CloseParantheses,
        Write => TokenType::Write,
        If => TokenType::If,
        Else => TokenType::Else,
        ">" => TokenType::GreaterThan,
        "<" => TokenType::LessThan,
        "==" => TokenType::EqualTo,
        "!=" => TokenType::NotEqual,
        "{" => TokenType::LeftBrace,
        "}" => TokenType::RightBrace,
        Loop => TokenType::Loop,
    }
}